(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'registration_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'photo'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'upload'
p18
ssS'address'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'sex'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'phone'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'hobbies'
p31
(dp32
S'sortable'
p33
I16
sS'sql'
p34
S'TEXT'
p35
sS'length'
p36
I32768
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'text'
p40
ssS'about myself'
p41
(dp42
S'sortable'
p43
I17
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
I32768
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'text'
p50
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'password'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'salary'
p59
(dp60
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'city'
p62
(dp63
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'photograph'
p65
(dp66
S'sortable'
p67
I14
sS'sql'
p68
S'CHAR(512)'
p69
sS'length'
p70
I512
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'upload'
p74
ssS'registration_key'
p75
(dp76
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'zip'
p78
(dp79
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'reset_password_key'
p81
(dp82
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'age'
p84
(dp85
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'myblob'
p87
(dp88
g4
L2147483648L
sg5
I00
sg6
I15
sg7
S'BLOB'
p89
sg9
I00
sg10
S'blob'
p90
ssS'about_myself'
p91
(dp92
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p93
sg9
I00
sg10
S'text'
p94
ssS'email'
p95
(dp96
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ss.