(dp1
S'photograph'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'photo'
p22
(dp23
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'address'
p26
(dp27
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'first_name'
p29
(dp30
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p31
sg19
I00
sg20
g21
ssS'sex'
p32
(dp33
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'reset_password_key'
p35
(dp36
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'hobbies'
p38
(dp39
S'sortable'
p40
I16
sS'sql'
p41
S'TEXT'
p42
sS'length'
p43
I32768
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'text'
p47
ssS'about myself'
p48
(dp49
S'sortable'
p50
I17
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
I32768
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'text'
p57
ssS'education'
p58
(dp59
g14
I32768
sg15
I00
sg16
I19
sg17
S'TEXT'
p60
sg19
I00
sg20
S'text'
p61
ssS'id'
p62
(dp63
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg19
I00
sg20
S'id'
p65
ssS'salary'
p66
(dp67
g14
I512
sg15
I00
sg16
I18
sg17
S'INTEGER'
p68
sg19
I00
sg20
S'integer'
p69
ssS'city'
p70
(dp71
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p72
sg19
I00
sg20
g21
ssS'registration_id'
p73
(dp74
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'password'
p76
(dp77
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p78
sg19
I00
sg20
S'password'
p79
ssS'zip'
p80
(dp81
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p82
sg19
I00
sg20
g21
ssS'phone'
p83
(dp84
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p85
sg19
I00
sg20
g21
ssS'age'
p86
(dp87
g14
I512
sg15
I00
sg16
I16
sg17
S'INTEGER'
p88
sg19
I00
sg20
g69
ssS'myblob'
p89
(dp90
g14
L2147483648L
sg15
I00
sg16
I15
sg17
S'BLOB'
p91
sg19
I00
sg20
S'blob'
p92
ssS'height'
p93
(dp94
g14
I512
sg15
I00
sg16
I17
sg17
S'INTEGER'
p95
sg19
I00
sg20
g69
ssS'about_myself'
p96
(dp97
g14
I32768
sg15
I00
sg16
I20
sg17
S'TEXT'
p98
sg19
I00
sg20
g61
ssS'registration_key'
p99
(dp100
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p101
sg19
I00
sg20
g21
ssS'email'
p102
(dp103
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p104
sg19
I00
sg20
g21
ss.