(dp1
S'photograph'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'photo'
p22
(dp23
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'hobbies'
p26
(dp27
S'sortable'
p28
I16
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'first_name'
p36
(dp37
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p38
sg19
I00
sg20
g21
ssS'sex'
p39
(dp40
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'phone'
p42
(dp43
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'address'
p45
(dp46
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'about myself'
p48
(dp49
S'sortable'
p50
I17
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
I32768
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'text'
p57
ssS'password'
p58
(dp59
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
S'password'
p61
ssS'id'
p62
(dp63
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg19
I00
sg20
S'id'
p65
ssS'salary'
p66
(dp67
g14
I512
sg15
I00
sg16
I17
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g21
ssS'city'
p69
(dp70
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
g21
ssS'registration_id'
p72
(dp73
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p74
sg19
I00
sg20
g21
ssS'registration_key'
p75
(dp76
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p77
sg19
I00
sg20
g21
ssS'zip'
p78
(dp79
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p80
sg19
I00
sg20
g21
ssS'reset_password_key'
p81
(dp82
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
g21
ssS'age'
p84
(dp85
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p86
sg19
I00
sg20
g21
ssS'myblob'
p87
(dp88
g14
L2147483648L
sg15
I00
sg16
I15
sg17
S'BLOB'
p89
sg19
I00
sg20
S'blob'
p90
ssS'about_myself'
p91
(dp92
g14
I32768
sg15
I00
sg16
I18
sg17
S'TEXT'
p93
sg19
I00
sg20
S'text'
p94
ssS'email'
p95
(dp96
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p97
sg19
I00
sg20
g21
ss.