(dp1
S'photograph'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'photo'
p22
(dp23
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'upload'
p25
ssS'address'
p26
(dp27
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'first_name'
p29
(dp30
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p31
sg19
I00
sg20
g21
ssS'sex'
p32
(dp33
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'reset_password_key'
p35
(dp36
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'hobbies'
p38
(dp39
S'sortable'
p40
I16
sS'sql'
p41
S'TEXT'
p42
sS'length'
p43
I32768
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'text'
p47
ssS'about myself'
p48
(dp49
S'sortable'
p50
I17
sS'sql'
p51
S'TEXT'
p52
sS'length'
p53
I32768
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'text'
p57
ssS'registration_key'
p58
(dp59
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ssS'employment'
p61
(dp62
g14
I512
sg15
I00
sg16
I20
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ssS'id'
p64
(dp65
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg19
I00
sg20
S'id'
p67
ssS'salary'
p68
(dp69
g14
I512
sg15
I00
sg16
I19
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
g21
ssS'city'
p71
(dp72
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p73
sg19
I00
sg20
g21
ssS'registration_id'
p74
(dp75
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p76
sg19
I00
sg20
g21
ssS'education'
p77
(dp78
g14
I32768
sg15
I00
sg16
I21
sg17
S'TEXT'
p79
sg19
I00
sg20
S'text'
p80
ssS'zip'
p81
(dp82
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
g21
ssS'phone'
p84
(dp85
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p86
sg19
I00
sg20
g21
ssS'dob'
p87
(dp88
g14
I512
sg15
I00
sg16
I16
sg17
S'DATE'
p89
sg19
I00
sg20
S'date'
p90
ssS'date of birth'
p91
(dp92
S'sortable'
p93
I16
sS'sql'
p94
S'TIMESTAMP'
p95
sS'length'
p96
I512
sS'notnull'
p97
I00
sS'unique'
p98
I00
sS'type'
p99
S'datetime'
p100
ssS'age'
p101
(dp102
g14
I512
sg15
I00
sg16
I17
sg17
S'INTEGER'
p103
sg19
I00
sg20
S'integer'
p104
ssS'myblob'
p105
(dp106
g14
L2147483648L
sg15
I00
sg16
I15
sg17
S'BLOB'
p107
sg19
I00
sg20
S'blob'
p108
ssS'height'
p109
(dp110
g14
I512
sg15
I00
sg16
I18
sg17
S'INTEGER'
p111
sg19
I00
sg20
g104
ssS'password'
p112
(dp113
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p114
sg19
I00
sg20
S'password'
p115
ssS'date_of_birth'
p116
(dp117
S'sortable'
p118
I16
sS'sql'
p119
S'CHAR(512)'
p120
sS'length'
p121
I512
sS'notnull'
p122
I00
sS'unique'
p123
I00
sS'type'
p124
S'string'
p125
ssS'datee_of_birth'
p126
(dp127
S'sortable'
p128
I16
sS'sql'
p129
S'DATE'
p130
sS'length'
p131
I512
sS'notnull'
p132
I00
sS'unique'
p133
I00
sS'type'
p134
S'date'
p135
ssS'about_myself'
p136
(dp137
g14
I32768
sg15
I00
sg16
I22
sg17
S'TEXT'
p138
sg19
I00
sg20
g80
ssS'email'
p139
(dp140
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p141
sg19
I00
sg20
g21
ss.